{
  "name": "remotion-trailer",
  "version": "0.1.0",
  "scripts": {
    "build": "remotion render src/index.ts Trailer out/trailer.mp4",
    "studio": "remotion studio src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "remotion": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.7.3"
  }
}